<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com.printique.utils.view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        android:orientation="vertical"
        android:padding="@dimen/dp_16">

        <ImageView
            android:id="@+id/vIvLogo"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/vTvLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_16"
            android:fontFamily="@font/font_logo"
            android:text="@string/logo"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_42"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/preamble_font"
            android:text="@string/preamble"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_8"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:gravity="center">

            <TextView
                android:id="@+id/vTvLogIn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/log_in"
                android:textColor="@color/orange">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:text="@string/or"
                android:textColor="@color/white">

            </TextView>

            <TextView
                android:id="@+id/vTvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            style="@style/AuthField"
            android:layout_margin="@dimen/dp_16">

            <ImageView
                style="@style/AuthFieldImage"
                android:background="@drawable/email" />

            <EditText
                android:id="@+id/vEtEmail"
                style="@style/AuthFieldEditText"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/hint" />

        </LinearLayout>

        <LinearLayout
            style="@style/AuthField"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16">

            <ImageView
                style="@style/AuthFieldImage"
                android:background="@drawable/password" />

            <EditText
                android:id="@+id/vEtPassword"
                style="@style/AuthFieldEditText"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColorHint="@color/hint" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vLlRepeatPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@color/grey"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                style="@style/AuthFieldImage"
                android:background="@drawable/password" />

            <EditText
                android:id="@+id/vEtConfirmPassword"
                style="@style/AuthFieldEditText"
                android:hint="@string/repeat_password"
                android:inputType="textPassword"
                android:textColorHint="@color/hint" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vLlKeepLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16">

            <TextView
                android:id="@+id/vTvKeepLoggedIn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginLeft="@dimen/dp_32"
                android:layout_weight="3"
                android:fontFamily="@font/remember_data_font"
                android:gravity="center_vertical"
                android:text="@string/remember_data"
                android:textColor="@color/hint"
                android:textSize="@dimen/sp_16" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.example.authorization.utils.view.MyCheckBox
                    android:id="@+id/vMcbKeepLoggedIn"
                    android:layout_width="21dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    app:isKeepLoggedIn="false" />

            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/vFlLogIn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_42"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@color/grey"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_1"
                android:background="@drawable/sign_in_button_selector">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:background="@drawable/key" />

            </FrameLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/vFlSignUp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_42"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@color/grey"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_1"
                android:background="@drawable/sign_in_button_selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:text="@string/sign_up"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

            </FrameLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_8"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_weight="4"
                android:gravity="end"
                android:text="@string/forgot_password"
                android:textColor="@color/hint"
                android:textSize="@dimen/sp_14"/>

            <TextView
                android:id="@+id/vTvRecoverPass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@string/recover_password"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>







